In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [8]:
CV_Match = pd.read_excel("./data/kaggle/data.xlsx", sheet_name= "Match", index_col = 'Candidate_match') 
CV_Sourcing = pd.read_excel("./data/kaggle/data.xlsx", sheet_name = "Candidate", index_col = 'CV_ID')

In [38]:
CV_Sourcing

      Experience Language Level - French
CV_ID
1000         NaN                     NaN
1001         NaN                     NaN
1002         NaN                     NaN
1003         NaN                     NaN
1004         NaN                     NaN
...          ...                     ...
995          NaN                     NaN
996          NaN                     NaN
997          NaN                     NaN
998          NaN                     NaN
999          NaN                     NaN

[10099 rows x 2 columns]

In [110]:
CV_Sourcing['Gender'] = np.random.choice(['M','F'], 10099, p=[0.65, 0.35])

In [112]:
CV_Sourcing['Race'] = np.random.choice(['American Indian or Alaska Native','Asian',
                                       'Black or African American','Native Hawaiian or Other Pacific Islander',
                                        'White', 'NA'], 10099, p=[0.05, 0.3, .18, .07, .35, .05])

In [116]:
CV_Sourcing['Parent'] = np.random.choice([1,0], 10099, p=[0.30, 0.7])

In [129]:
CV_Sourcing['City'] = np.random.choice(['Atlanta, GA','San Francisco, CA',
                                       'Chicago, IL','New York City, NY',
                                        'Houston, TX', 'Dallas, TX', 
                                        'Salt Lake City, UT', 'Miami, FL',
                                       'Los Angeles, CA','Seattle, WA'], 10099, 
                                       p=[0.07, 0.18, .09, .11, .07, .1, .04, .12, .1, .12])

In [131]:
CV_Sourcing['Occupation'] = np.random.choice(['Software Developer','Administrative Assistant',
                                       'Customer Service','Cook',
                                        'High-skilled Sales', 'Low-skilled Sales'], 10099, 
                                       p=[0.43, 0.12, .2, .12, .1, .03])

In [133]:
CV_Sourcing

,Experience,Language Level - French,Gender,Race,Parent,City,Occupation
CV_ID,,,,,,,
1000,NaN,NaN,F,NA,0,"Seattle, WA",Software Developer
1001,NaN,NaN,F,White,0,"Seattle, WA",Customer Service
1002,NaN,NaN,M,Asian,1,"Chicago, IL",Customer Service
1003,NaN,NaN,M,White,1,"Dallas, TX",Software Developer
1004,NaN,NaN,F,Asian,1,"Salt Lake City, UT",Software Developer
...,...,...,...,...,...,...,...
995,NaN,NaN,F,Asian,0,"New York City, NY",High-skilled Sales
996,NaN,NaN,F,Native Hawaiian or Other Pacific Islander,1,"Seattle, WA",Cook
997,NaN,NaN,M,Black or African American,0,"San Francisco, CA",Software Developer
998,NaN,NaN,M,Native Hawaiian or Other Pacific Islander,1,"San Francisco, CA",Software Developer
999,NaN,NaN,M,Asian,0,"Seattle, WA",Cook

In [134]:
CV_Sourcing.to_excel('./data/kaggle/augmented_data.xlsx')